<!DOCTYPE html>
<html>
    <head>
    <title> Demo layout 2</title>
    <style type="Text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: grey;
            height: 30px;
            padding-top:2% ;
            margin-bottom: 10px;}

        #R11{ float: left;margin-left: 3%;}
        #R12{float: right;margin-right: 2%;}
        #R2{background-color: grey;height: 80px; width:100%;text-align:center;padding-top:2%; margin-bottom: 10px;}
        #R3{background-color: grey;height: 50px;width:100%; text-align: center;padding-top: 2%;margin-bottom: 10px;}
        #R4{height: 300px;width: 100%;margin-bottom: 10px;}
        #R4C1{width: 32%; margin-right: 2%;}
        #R4C2{width: 32%; margin-right: 2%;}
        #R4C3{width: 32%;}
        #R4 div{background-color: grey;height: 220px;padding-top: 20px;float: left;text-align: center;}
        #R5{background-color: grey;height: 30px;px;padding-top: 20px;width: 98%;padding-left: 2%;margin-bottom: 10px;text-align: center; color:white;}
    </style>
    </head>

    <body>
        <div id="R1">
            <div id="R11">Logo</div>
            <div id="R12">Navigation</div>
        </div>
        <div id="R2">
            header/banner
        </div>
        <div id="R3">
            Intro Text area
        </div>
        <div id="R4">
            <div id="R4C1">Box1</div>
            <div id="R4C2">Box2</div>
            <div id="R4C3">Box3</div>
        </div>
        <div id="R5">Footer 
        </div>
    </body>
</html>